# StudyNotes

./: README.md
ActiveMQ/: README.md  pom.xml
Activiti/activiti6-helloworld/: README.md  pom.xml
Activiti/activiti6-helloworld/src/main/resources/: holiday.bpmn20.xml  logback.xml
Activiti/activiti6-samples/: pom.xml
Activiti/activiti6-samples/bpmn20/: pom.xml
Activiti/activiti6-samples/bpmn20/src/main/java/me/danght/activiti/example/: MyActivitiBehavior.java  MyJavaBean.java  MyJavaDelegate.java  MyPayJavaDelegate.java  MyTakeJavaDelegate.java  MyTaskListener.java
Activiti/activiti6-samples/bpmn20/src/main/resources/: activiti-context.xml  activiti.cfg.xml  logback.xml  my-process-check-order.bpmn20.xml  my-process-exclusiveGateway.bpmn20.xml  my-process-parallelGateway.bpmn20.xml  my-process-scripttask1.bpmn20.xml  my-process-scripttask2.bpmn20.xml  my-process-scripttask3.bpmn20.xml  my-process-servicetask.bpmn20.xml  my-process-servicetask2.bpmn20.xml  my-process-servicetask3.bpmn20.xml  my-process-servicetask4.bpmn20.xml  my-process-servicetask5.bpmn20.xml  my-process-subprocess1.bpmn20.xml  my-process-subprocess2.bpmn20.xml  my-process-subprocess3.bpmn20.xml  my-process-timer-boundary.bpmn20.xml  my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml  reviewSalesLead.bpmn20.xml
Activiti/activiti6-samples/bpmn20/src/test/java/me/danght/activiti/bpmn20/: BoundaryErrorEventTest.java  GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  SubProcessTest.java  TimerEventTest.java  UserTaskTest.java
Activiti/activiti6-samples/config/: pom.xml
Activiti/activiti6-samples/config/src/main/java/me/danght/activiti/: DemoMain.java
Activiti/activiti6-samples/config/src/main/java/me/danght/activiti/delegate/: HelloBean.java  MDCErrorDelegate.java
Activiti/activiti6-samples/config/src/main/java/me/danght/activiti/event/: CustomEventListener.java  JobEventListener.java  ProcessEventListener.java
Activiti/activiti6-samples/config/src/main/java/me/danght/activiti/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
Activiti/activiti6-samples/config/src/main/resources/: activiti-context.xml  activiti_druid.cfg.xml  activiti_eventlistener.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_interceptor.cfg.xml  activiti_job.cfg.xml  activiti_mdc.cfg.xml  activiti_mysql.cfg.xml  my-process_job.bpmn20.xml  my-process_mdcerror.bpmn20.xml  my-process_spring.bpmn20.xml
Activiti/activiti6-samples/config/src/test/java/me/danght/activiti/config/: ConfigDBTest.java  ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigInterceptorTest.java  ConfigJobTest.java  ConfigMDCTest.java  ConfigSpringTest.java  ConfigTest.java  MyUnitTest.java
Activiti/activiti6-samples/coreapi/: pom.xml
Activiti/activiti6-samples/coreapi/src/main/java/me/danght/activiti/mapper/: MyCustomMapper.java
Activiti/activiti6-samples/coreapi/src/main/resources/: activiti.cfg.xml  activiti_history.cfg.xml  activiti_job.cfg.xml  holiday.bpmn20.xml  my-process-form.bpmn20.xml  my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml
Activiti/activiti6-samples/coreapi/src/test/java/me/danght/activiti/: MyUnitTest.java
Activiti/activiti6-samples/coreapi/src/test/java/me/danght/activiti/coreapi/: FormServiceTest.java  HistoryServiceTest.java  IdentityServiceTest.java  ManagementServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
Activiti/activiti6-samples/dbentity/: pom.xml
Activiti/activiti6-samples/dbentity/src/main/resources/: activiti-mysql.cfg.xml  holiday.bpmn20.xml
Activiti/activiti6-samples/dbentity/src/test/java/me/danght/activiti/dbentity/: DBConfigTest.java  DBGeneralTest.java  DBHistoryTest.java  DBRepositoryTest.java  DBRuntimeTest.java  DbIdentityTest.java
Activiti/activiti6-samples/springboot/: pom.xml
Activiti/activiti6-samples/springboot/src/main/java/me/danght/activiti/springboot/: SpringbootApplication.java
Activiti/activiti6-samples/springboot/src/main/resources/: application.yml
Activiti/activiti6-samples/springboot/src/test/java/me/danght/activiti/springboot/: SpringbootApplicationTests.java
Hadoop/: .gitignore  README.md  pom.xml
Hadoop/HDFS/: README.md  pom.xml
Hadoop/HDFS/src/main/resources/: hdfs.properties
Hadoop/MapReduce/: pom.xml
JVM/: .gitignore  README.md
JVM/src/me/dang/chapter02/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
JVM/src/me/dang/chapter03/: FinalizeEscapeGC.java  ReferenceCountingGC.java  (+5 more)
RocketMQ/: README.md  pom.xml
Rust/adder/: Cargo.toml
Rust/adder/src/: lib.rs
Rust/blog/: Cargo.toml
Rust/blog/src/: lib.rs  main.rs
Rust/closures/: Cargo.toml
Rust/closures/src/: lib.rs  main.rs
Rust/collection/: Cargo.toml
Rust/collection/src/: main.rs
Rust/concurrency/: Cargo.toml
Rust/concurrency/src/: main.rs
Rust/enumeration/: Cargo.toml
Rust/enumeration/src/: main.rs
Rust/guessing_game/: Cargo.toml
Rust/guessing_game/src/: main.rs
Rust/hello/: 404.html  Cargo.toml  hello.html
Rust/hello/src/: lib.rs  main.rs
Rust/hello_world/: Cargo.toml  README.md
Rust/meow/: Cargo.toml
Rust/meow/src/: cli.yml  main.rs
Rust/minigrep/: Cargo.toml
Rust/minigrep/src/: lib.rs  main.rs
Rust/oop/: Cargo.toml
Rust/oop/src/: lib.rs  main.rs
Rust/ownership/: Cargo.toml
Rust/ownership/src/: main.rs
Rust/restaurant/: Cargo.toml
Rust/restaurant/src/: back_of_house.rs  front_of_house.rs  lib.rs
Rust/restaurant/src/front_of_house/: serve.rs
Rust/serialization/: Cargo.toml  move.txt
Rust/serialization/src/: main.rs
Rust/structure/: Cargo.toml
Rust/structure/src/: main.rs
Rust/trait_demo/: Cargo.toml
Rust/trait_demo/src/: lib.rs  main.rs
Rust/variables/: Cargo.toml  README.md
Rust/variables/src/: main.rs
Zeebe/zeebe-get-started-java-client/: README.md  pom.xml
(+32 files in other folders)
